jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_hr?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=4444

c3p0.pool.size.min=2
c3p0.pool.size.max=10
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2